<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="670dp"
        android:background="#410FA3"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Language select"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="19dp" />


    </Toolbar>

    <TextView
        android:id="@+id/toolbar_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBar"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="628dp"
        android:gravity="center"
        android:text="What is your Mother language?"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/russian_button"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonlang"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Russian"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_subtitle" />

    <Button
        android:id="@+id/chinese_button"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonnotselected"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Chinese"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english_button" />

    <Button
        android:id="@+id/english_button"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonnotselected"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="English"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/russian_button" />

    <Button
        android:id="@+id/kazakh_button"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonnotselected"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Kazakh"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/belarus_button" />

    <Button
        android:id="@+id/belarus_button"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonnotselected"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Belarus"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chinese_button" />

    <Button
        android:id="@+id/choose_button"
        android:layout_width="313dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/nextbutton"
        android:text="Choose"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>